yogio@0.1.0 /Users/harji/Downloads/Capstone701/YOGIOFINAL/YOGIO-008
├─┬ @supabase/supabase-js@2.49.1
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/functions-js@2.4.4
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/node-fetch@2.6.15
│ │ └─┬ whatwg-url@5.0.0
│ │   ├── tr46@0.0.3
│ │   └── webidl-conversions@3.0.1
│ ├─┬ @supabase/postgrest-js@1.19.2
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/realtime-js@2.11.2
│ │ ├── @supabase/node-fetch@2.6.15 deduped
│ │ ├── @types/phoenix@1.6.6
│ │ ├─┬ @types/ws@8.18.0
│ │ │ └── @types/node@20.17.24 deduped
│ │ └─┬ ws@8.18.1
│ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └─┬ @supabase/storage-js@2.7.1
│   └── @supabase/node-fetch@2.6.15 deduped
├─┬ @tailwindcss/postcss@4.0.15
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.0.15
│ │ ├─┬ enhanced-resolve@5.18.1
│ │ │ ├── graceful-fs@4.2.11
│ │ │ └── tapable@2.2.1
│ │ ├── jiti@2.4.2
│ │ └── tailwindcss@4.0.15 deduped
│ ├─┬ @tailwindcss/oxide@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.0.15
│ │ ├── @tailwindcss/oxide-darwin-arm64@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-gnu@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-musl@4.0.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.0.15
│ │ └── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.0.15
│ ├─┬ lightningcss@1.29.2
│ │ ├── detect-libc@2.0.3
│ │ ├── lightningcss-darwin-arm64@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-x64@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-gnu@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-musl@1.29.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.29.2
│ │ └── UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.29.2
│ ├─┬ postcss@8.5.3
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1
│ │ └── source-map-js@1.2.1
│ └── tailwindcss@4.0.15 deduped
├─┬ @types/node@20.17.24
│ └── undici-types@6.19.8
├─┬ @types/react-dom@19.0.4
│ └── @types/react@19.0.12 deduped
├─┬ @types/react@19.0.12
│ └── csstype@3.1.3
├─┬ lucide-react@0.485.0
│ └── react@19.0.0 deduped
├─┬ next@15.2.3
│ ├── @next/env@15.2.3
│ ├── @next/swc-darwin-arm64@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@15.2.3
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.41.2
│ ├── @swc/counter@0.1.3
│ ├─┬ @swc/helpers@0.5.15
│ │ └── tslib@2.8.1
│ ├── UNMET OPTIONAL DEPENDENCY babel-plugin-react-compiler@*
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├── caniuse-lite@1.0.30001706
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@19.0.0 deduped
│ ├── react@19.0.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ sharp@0.33.5
│ │ ├─┬ @img/sharp-darwin-arm64@0.33.5
│ │ │ └── @img/sharp-libvips-darwin-arm64@1.0.4 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.33.5
│ │ ├── @img/sharp-libvips-darwin-arm64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.0.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.0.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.33.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.33.5
│ │ ├─┬ color@4.2.3
│ │ │ ├─┬ color-convert@2.0.1
│ │ │ │ └── color-name@1.1.4
│ │ │ └─┬ color-string@1.9.1
│ │ │   ├── color-name@1.1.4 deduped
│ │ │   └─┬ simple-swizzle@0.2.2
│ │ │     └── is-arrayish@0.3.2
│ │ ├── detect-libc@2.0.3 deduped
│ │ └── semver@7.7.1
│ └─┬ styled-jsx@5.1.6
│   ├── client-only@0.0.1
│   └── react@19.0.0 deduped
├─┬ react-dom@19.0.0
│ ├── react@19.0.0 deduped
│ └── scheduler@0.25.0
├─┬ react-responsive-carousel@3.2.23
│ ├── classnames@2.5.1
│ ├─┬ prop-types@15.8.1
│ │ ├─┬ loose-envify@1.4.0
│ │ │ └── js-tokens@4.0.0
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ └─┬ react-easy-swipe@0.0.21
│   └── prop-types@15.8.1 deduped
├── react@19.0.0
├── swiper@11.2.6
├── tailwindcss@4.0.15
└── typescript@5.8.2

